{
  "name": "modseven/orm",
  "description": "ORM Module for Modseven",
  "license": "BSD-3-Clause",
  "keywords": [
    "kohana",
    "kohana-php7",
    "koseven",
    "modseven",
    "database",
    "kohana orm",
    "modseven orm"
  ],
  "authors": [
    {
      "name": "Tobias Oitzinger",
      "role": "developer"
    },
    {
      "name": "Koseven Team",
      "homepage": "https://koseven.ga/",
      "role": "developer"
    },
    {
      "name": "Kohana Team",
      "email": "team@kohanaframework.org",
      "homepage": "http://kohanaframework.org/team",
      "role": "developer"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "ext-ctype": "*",
    "ext-mysqli": "*",
    "modseven/core": "*",
    "modseven/database": "*",
    "modseven/auth" : "*"
  },
  "autoload": {
    "psr-4": {
      "Modseven\\ORM\\": "classes"
    }
  },
  "extra" : {
    "modseven" : true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}